-- Tabel Filme
CREATE TABLE Filme (
 FilmID NUMBER PRIMARY KEY,
 Titlu VARCHAR2(100) NOT NULL,
 Durata NUMBER(3) NOT NULL,
 Gen VARCHAR2(50),
 AnLansare NUMBER(4),
 Limba VARCHAR2(50)
);


-- Tabel Sali
CREATE TABLE Sali (
 SalaID NUMBER PRIMARY KEY,
 Capacitate NUMBER NOT NULL,
 FormatEcran VARCHAR2(20) CHECK (FormatEcran IN ('2D', '3D', 'IMAX'))
);

-- Tabel Clienti
CREATE TABLE ClientiFilme (
 ClientID NUMBER PRIMARY KEY,
 Nume VARCHAR2(50) NOT NULL,
 Prenume VARCHAR2(50),
 Telefon VARCHAR2(15) UNIQUE
);

-- Tabel Programari
CREATE TABLE Programari (
 ProgramareID NUMBER PRIMARY KEY,
 FilmID NUMBER REFERENCES Filme(FilmID),
 SalaID NUMBER REFERENCES Sali(SalaID),
 DataProiectie DATE NOT NULL
);


-- Tabel Bilete
CREATE TABLE Bilete (
 BiletID NUMBER PRIMARY KEY,
 ClientID NUMBER REFERENCES ClientiFilme(ClientID),
 ProgramareID NUMBER REFERENCES Programari(ProgramareID),
 Pret NUMBER(6, 2),
 DataAchizitie DATE DEFAULT SYSDATE
);

--populare tabel Filme
INSERT INTO Filme (FilmID, Titlu, Durata, Gen, AnLansare, Limba)
VALUES (1, 'Avatar', 162, 'Science Fiction', 2009, 'Engleză');
INSERT INTO Filme (FilmID, Titlu, Durata, Gen, AnLansare, Limba)
VALUES (2, 'Interstellar', 169, 'Science Fiction', 2014, 'Engleză');
INSERT INTO Filme (FilmID, Titlu, Durata, Gen, AnLansare, Limba)
VALUES (3, 'The Dark Knight', 152, 'Acțiune', 2008, 'Engleză');
INSERT INTO Filme (FilmID, Titlu, Durata, Gen, AnLansare, Limba)
VALUES (4, 'Inception', 148, 'Thriller', 2010, 'Engleză');
INSERT INTO Filme (FilmID, Titlu, Durata, Gen, AnLansare, Limba)
VALUES (5, 'Titanic', 195, 'Romantic', 1997, 'Engleză');
INSERT INTO Filme (FilmID, Titlu, Durata, Gen, AnLansare, Limba)
VALUES (6, 'Dune', 155, 'Science Fiction', 2021, 'Engleză');
INSERT INTO Filme (FilmID, Titlu, Durata, Gen, AnLansare, Limba)
VALUES (7, 'Pulp Fiction', 154, 'Dramă', 1994, 'Engleză');
INSERT INTO Filme (FilmID, Titlu, Durata, Gen, AnLansare, Limba)
VALUES (8, 'The Matrix', 136, 'Science Fiction', 1999, 'Engleză');
INSERT INTO Filme (FilmID, Titlu, Durata, Gen, AnLansare, Limba)
VALUES (9, 'The Lord of the Rings: The Return of the King', 201, 'Fantasy', 2003, 'Engleză');
INSERT INTO Filme (FilmID, Titlu, Durata, Gen, AnLansare, Limba)
VALUES (10, 'Casatoria', 95, 'Comedie', 2024, 'Romana');



--populare tabel Sali
INSERT INTO Sali (SalaID, Capacitate, FormatEcran)
VALUES (1, 100, 'IMAX');
INSERT INTO Sali (SalaID, Capacitate, FormatEcran)
VALUES (2, 120, '3D');
INSERT INTO Sali (SalaID, Capacitate, FormatEcran)
VALUES (3, 80, '3D');
INSERT INTO Sali (SalaID, Capacitate, FormatEcran)
VALUES (4, 150, 'IMAX');
INSERT INTO Sali (SalaID, Capacitate, FormatEcran)
VALUES (5, 60, '3D');
INSERT INTO Sali (SalaID, Capacitate, FormatEcran)
VALUES (6, 110, '3D');
INSERT INTO Sali (SalaID, Capacitate, FormatEcran)
VALUES (7, 130, '3D');
INSERT INTO Sali (SalaID, Capacitate, FormatEcran)
VALUES (8, 200, 'IMAX');
INSERT INTO Sali (SalaID, Capacitate, FormatEcran)
VALUES (9, 90, '3D');
INSERT INTO Sali (SalaID, Capacitate, FormatEcran)
VALUES (10, 70, '2D');



--populare tabel ClientiFilme
INSERT INTO ClientiFilme (ClientID, Nume, Prenume, Telefon)
VALUES (1, 'Popescu', 'Ion', '0723456789');
INSERT INTO ClientiFilme (ClientID, Nume, Prenume, Telefon)
VALUES (2, 'Ionescu', 'Maria', '0741234567');
INSERT INTO ClientiFilme (ClientID, Nume, Prenume, Telefon)
VALUES (3, 'Dumitrescu', 'Andrei', '0731234567');
INSERT INTO ClientiFilme (ClientID, Nume, Prenume, Telefon)
VALUES (4, 'Stan', 'Ioana', '0729988776');
INSERT INTO ClientiFilme (ClientID, Nume, Prenume, Telefon)
VALUES (5, 'Pop', 'Mihai', '0765432198');
INSERT INTO ClientiFilme (ClientID, Nume, Prenume, Telefon)
VALUES (6, 'Georgescu', 'Adrian', '0759988776');
INSERT INTO ClientiFilme (ClientID, Nume, Prenume, Telefon)
VALUES (7, 'Vasilescu', 'Elena', '0744332211');
INSERT INTO ClientiFilme (ClientID, Nume, Prenume, Telefon)
VALUES (8, 'Enescu', 'Oana', '0771234599');
INSERT INTO ClientiFilme (ClientID, Nume, Prenume, Telefon)
VALUES (9, 'Iliescu', 'Carmen', '0721122334');
INSERT INTO ClientiFilme (ClientID, Nume, Prenume, Telefon)
VALUES (10, 'Radu', 'Dan', '0755566778');


--populare tabel Programari
INSERT INTO Programari (ProgramareID, FilmID, SalaID, DataProiectie)
VALUES (1, 1, 1, TO_DATE('2024-12-16', 'YYYY-MM-DD'));
INSERT INTO Programari (ProgramareID, FilmID, SalaID, DataProiectie)
VALUES (2, 2, 2, TO_DATE('2024-12-16', 'YYYY-MM-DD'));
INSERT INTO Programari (ProgramareID, FilmID, SalaID, DataProiectie)
VALUES (3, 3, 3, TO_DATE('2024-12-16', 'YYYY-MM-DD'));
INSERT INTO Programari (ProgramareID, FilmID, SalaID, DataProiectie)
VALUES (4, 4, 4, TO_DATE('2024-12-17', 'YYYY-MM-DD'));
INSERT INTO Programari (ProgramareID, FilmID, SalaID, DataProiectie)
VALUES (5, 5, 5, TO_DATE('2024-12-17', 'YYYY-MM-DD'));
INSERT INTO Programari (ProgramareID, FilmID, SalaID, DataProiectie)
VALUES (6, 6, 6, TO_DATE('2024-12-17', 'YYYY-MM-DD'));
INSERT INTO Programari (ProgramareID, FilmID, SalaID, DataProiectie)
VALUES (7, 7, 7, TO_DATE('2024-12-18', 'YYYY-MM-DD'));
INSERT INTO Programari (ProgramareID, FilmID, SalaID, DataProiectie)
VALUES (8, 8, 8, TO_DATE('2024-12-18', 'YYYY-MM-DD'));
INSERT INTO Programari (ProgramareID, FilmID, SalaID, DataProiectie)
VALUES (9, 9, 9, TO_DATE('2024-12-18', 'YYYY-MM-DD'));
INSERT INTO Programari (ProgramareID, FilmID, SalaID, DataProiectie)
VALUES (10, 10, 10, TO_DATE('2024-12-19', 'YYYY-MM-DD'));



--populare tabel Bilete
INSERT INTO Bilete (BiletID, ClientID, ProgramareID,  Pret, DataAchizitie)
VALUES (1, 1, 1,  30.00, TO_DATE('2024-12-10', 'YYYY-MM-DD'));
INSERT INTO Bilete (BiletID, ClientID, ProgramareID,  Pret, DataAchizitie)
VALUES (2, 2, 2, 35.00, TO_DATE('2024-12-10', 'YYYY-MM-DD'));
INSERT INTO Bilete (BiletID, ClientID, ProgramareID,  Pret, DataAchizitie)
VALUES (3, 3, 3,  28.00, TO_DATE('2024-12-11', 'YYYY-MM-DD'));
INSERT INTO Bilete (BiletID, ClientID, ProgramareID,  Pret, DataAchizitie)
VALUES (4, 4, 4,  40.00, TO_DATE('2024-12-11', 'YYYY-MM-DD'));
INSERT INTO Bilete (BiletID, ClientID, ProgramareID, Pret, DataAchizitie)
VALUES (5, 5, 5,  32.50, TO_DATE('2024-12-12', 'YYYY-MM-DD'));
INSERT INTO Bilete (BiletID, ClientID, ProgramareID,  Pret, DataAchizitie)
VALUES (6, 6, 6,  45.00, TO_DATE('2024-12-12', 'YYYY-MM-DD'));
INSERT INTO Bilete (BiletID, ClientID, ProgramareID,  Pret, DataAchizitie)
VALUES (7, 7, 7,  30.00, TO_DATE('2024-12-13', 'YYYY-MM-DD'));
INSERT INTO Bilete (BiletID, ClientID, ProgramareID,  Pret, DataAchizitie)
VALUES (8, 8, 8,  25.00, TO_DATE('2024-12-13', 'YYYY-MM-DD'));
INSERT INTO Bilete (BiletID, ClientID, ProgramareID,  Pret, DataAchizitie)
VALUES (9, 9, 9,  38.00, TO_DATE('2024-12-14', 'YYYY-MM-DD'));
INSERT INTO Bilete (BiletID, ClientID, ProgramareID, Pret, DataAchizitie)
VALUES (10, 10, 10, 35.00, TO_DATE('2024-12-14', 'YYYY-MM-DD'));
--Aici am adaugat bilete in plus cumparate de clientii existenti
INSERT INTO Bilete (BiletID, ClientID, ProgramareID, Pret, DataAchizitie)
VALUES (11, 2, 1, 30.00, TO_DATE('2024-12-10', 'YYYY-MM-DD'));

INSERT INTO Bilete (BiletID, ClientID, ProgramareID, Pret, DataAchizitie)
VALUES (12, 3, 1, 30.00, TO_DATE('2024-12-10', 'YYYY-MM-DD'));

INSERT INTO Bilete (BiletID, ClientID, ProgramareID, Pret, DataAchizitie)
VALUES (13, 4, 2, 35.00, TO_DATE('2024-12-11', 'YYYY-MM-DD'));

INSERT INTO Bilete (BiletID, ClientID, ProgramareID, Pret, DataAchizitie)
VALUES (14, 5, 2, 35.00, TO_DATE('2024-12-11', 'YYYY-MM-DD'));

INSERT INTO Bilete (BiletID, ClientID, ProgramareID, Pret, DataAchizitie)
VALUES (15, 6, 3, 28.00, TO_DATE('2024-12-12', 'YYYY-MM-DD'));

INSERT INTO Bilete (BiletID, ClientID, ProgramareID, Pret, DataAchizitie)
VALUES (16, 7, 3, 28.00, TO_DATE('2024-12-12', 'YYYY-MM-DD'));

INSERT INTO Bilete (BiletID, ClientID, ProgramareID, Pret, DataAchizitie)
VALUES (17, 8, 4, 40.00, TO_DATE('2024-12-13', 'YYYY-MM-DD'));

INSERT INTO Bilete (BiletID, ClientID, ProgramareID, Pret, DataAchizitie)
VALUES (18, 9, 4, 40.00, TO_DATE('2024-12-13', 'YYYY-MM-DD'));

INSERT INTO Bilete (BiletID, ClientID, ProgramareID, Pret, DataAchizitie)
VALUES (19, 10, 5, 32.50, TO_DATE('2024-12-14', 'YYYY-MM-DD'));

INSERT INTO Bilete (BiletID, ClientID, ProgramareID, Pret, DataAchizitie)
VALUES (20, 1, 5, 32.50, TO_DATE('2024-12-14', 'YYYY-MM-DD'));
